body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
/* =====All comtainer===== */
.container-bg-imag{
    background-image:url('./images/banner/banner1m.png');
    width: 100%;
    height: 725px;
    display: flex;
    align-items: center;  
}

.flex-container {
    display: flex;
    align-items: center;
    padding: 2% 7% 2% 7%;
}

.half-width {
    width: 50%;
    padding: 5%;
    text-align: left;

}

h1 {
    font-size: 350%;
    margin: 0%;
}

h2{
    font-family: 'Lato', sans-serif;
    font-size: 250%;
}

.color-text {
    color: rgb(243, 195, 93);
    
}

.p1 {
    font-size: 90%;
    font-family: sans-serif;
    margin-bottom: 10%;
}
p {
    font-size: 90%;
    font-family: sans-serif;
    
}
/* =====All Button===== */

.link-btn {
    text-decoration: none;
    background-image: linear-gradient(orange, tomato);
    padding: 15px 17px;
    border-radius: 5px;
    color: rgb(241, 241, 241);
}

img {
    width: 80%;
    padding-left: 5%;
}
/* =====Plan Card===== */

.plan {
    text-align: center;
    padding: 2% 5% 2% 5%;
}

#card img {
    width: 30%;
    margin-left:30%;
}

#card {
    padding: 1%;
    margin: 1%;
}
.card-text{
    text-align: center;
}

/* =====Banner===== */
.watch-banner{
    
    background-image:url('./images/watch.png');
    background-repeat:no-repeat;
    background-position: center;
    
}
.watch-banner-flex{
    padding-left: 15%;
    padding-top: 6%;
    color: aliceblue;
}
.gradient-box {
    position: absolute;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.345) , rgba(255, 255, 0, 0.224));
    width: 1140px;
    height: 300px;
    border-radius: 1%;
    left:190px;
    top:282%;
  }
/* =====Footer===== */
footer {
    background-color: black;
    color: blanchedalmond;
    text-align: center;
    padding: .5%;
    margin-top: 20px;
}



.social-media{
    display: flex;
}

.social-media img {
    size: 15px;
}
.fa-check{
    padding-right: 1%;
}

/* =====Contact===== */

.contact-us {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column-gap: 30px;
}

.contact-img img {
    width: 350px;
    height: 300px;
}

.contact-form h2 {
    text-align: left;
}

.contact-form .user {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
}

.contact-form .user input {
    width: 100%;
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid rgba(216, 54, 114, 0.5);
    background-color: #fff;
    border-radius: 5px;
}

.contact-form .user input::placeholder {
    color: hsla(338, 74%, 53%, 0.5);
}

.contact-form .subject {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

.contact-form .subject input {
    width: 100%;
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid rgba(224, 44, 110, 0.5);
    background-color: #fff;
    border-radius: 5px;
}

.contact-form .subject input::placeholder {
    color: hsla(338, 74%, 53%, 0.5);
}

.contact-form .message textarea {
    width: 98%;
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid rgba(224, 44, 110, 0.5);
    background-color: #fff;
    border-radius: 10px;
}

.contact-form .message textarea::placeholder {
    color: hsla(338, 74%, 53%, 0.5);
}

.contact-form button {
    background-color: #fff;
    color: rgba(224, 44, 110, 0.5);
    font-weight: 700;
    border: 3px solid rgba(224, 44, 110, 0.5);
    border-radius: 50px;
    padding: 10px 24px;
    margin-top: 10px;
    transition: 1s;
}

.contact-form button:hover {
    background-color: #E02C6D;
    color: #fff;
    border: 3px solid rgba(255, 255, 255, 0.5);
}